# TikkaCVRMods

./: LICENSE.txt  References.Items.props  TikkasMods.sln
RedSimsLightVolumes/: Main.cs  README.md  RED_SIM's LightVolumes.csproj  format.json  red.sim.LightVolumesUdon.csproj
RedSimsLightVolumes/Properties/: AssemblyInfo.cs
RedSimsLightVolumes/Scripts/: LightVolumeManager.cs
red.sim.LightVolumesUdon/: Main.cs  README.md  format.json
red.sim.LightVolumesUdon/Properties/: AssemblyInfo.cs
red.sim.LightVolumesUdon/Scripts/: LightVolumeInstance.cs  LightVolumeTVGI.cs  PointLightVolumeInstance.cs
