<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
	<TargetFramework>.NETFramework,Version=v4.8</TargetFramework>
	<AssemblyName>red.sim.LightVolumesUdon</AssemblyName>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Version>$(VersionPrefix)1.0.1</Version>
    <Description>"Whitelist for REDSIM's VRCLightVolumes, Light Volumes is an optimized nextgen voxel based light probes replacement and analytic lighting solution for VR."</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Currently supports VRCLV 2.0.0</PackageReleaseNotes>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<ImplicitUsings>disable</ImplicitUsings>
	<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
    <ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\ChilloutVR\MelonLoader\net35\0Harmony.dll</HintPath>
		<Private>False</Private><Private>False</Private></Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\..\..\PlasticVCS\Tikkas Projects\Mods\LightVolumeMod Tikka\.ManagedLibs\Assembly-CSharp.dll</HintPath>
		<Private>False</Private><Private>False</Private></Reference>
		<Reference Include="MelonLoader">
		  <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\ChilloutVR\MelonLoader\net35\MelonLoader.dll</HintPath>
		<Private>False</Private><Private>False</Private></Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		<Private>False</Private><Private>False</Private></Reference>
	</ItemGroup>
    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
